SyncTeX Version:1
Input:1:D:/S120397/School/2IV15 SimCG/simulationCompGraphics/Latex/Project 1/Main.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:9:C:\Program Files\MiKTeX 2.9\tex\xelatex\xetex-def\xetex.def
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:12:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\bblopts.cfg
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\babel\english.ldf
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:16:C:\ProgramData\MiKTeX\2.9\tex\latex\tue\tuereport2008.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\tools\afterpage.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:34:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:36:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf-via-dvi.def
Input:37:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:38:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:41:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:42:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:44:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:45:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\a4wide\a4wide.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\ntgclass\a4.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\titletoc.sty
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\changepage\changepage.sty
Input:79:C:\ProgramData\MiKTeX\2.9\tex\latex\mathtime\mathtime.sty
Input:80:D:\S120397\School\2IV15 SimCG\simulationCompGraphics\Latex\Project 1\Main.aux
Input:81:C:\ProgramData\MiKTeX\2.9\tex\latex\mathtime\my1mtt.fd
Input:82:C:\ProgramData\MiKTeX\2.9\tex\latex\mathtime\my2mtt.fd
Input:83:C:\ProgramData\MiKTeX\2.9\tex\latex\mathtime\my3mtt.fd
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:85:C:\ProgramData\MiKTeX\2.9\tex\latex\psnfss\t1phv.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!6700
{1
[1,20:4736287,50847435:29601791,46111148,0
h1,20:4736287,4736287:0,0,0
[1,20:5328322,50847435:29009756,46111148,0
[1,20:5328322,5522719:29009756,786432,0
(1,20:5328322,5522719:29009756,0,0
h1,20:5328322,5522719:29009756,0,0
)
]
[1,20:5328322,48881355:29009756,41720236,0
(1,20:5328322,7882015:29009756,0,0
(1,20:5328322,7882015:33829955,-47512039,0
g1,20:1,7882015
(1,20:1,55394054:0,76063,0
(1,20:1,55394054:0,76063,0
x1,20:199492,55394054
k1,20:1,55394054:-199491
)
(1,20:1,55394054:0,76063,0
(1,20:1,55394054:0,76063,0
x1,20:199492,55394054
k1,20:1,55394054:-199491
)
(1,20:1,55394054:0,0,0
g1,20:12894262,55394054
(1,20:12894262,4756758:0,0,0
(1,20:12894262,4756758:0,0,0
(1,20:12894262,4756758:13052758,2774531,0
(1,20:12894262,4756758:13052052,2774538,0
(1,20:12894262,4756758:13052052,2774538,0
(1,20:12894262,4756758:0,27918336,0
(1,20:12894262,4756758:131334144,27918336,0
)
k1,20:12894262,4756758:-131334144
)
)
)
)
)
)
g1,20:12894262,55394054
)
g1,20:1,55394054
g1,20:1,55394054
g1,20:1,55394054
g1,20:1,55394054
g1,20:1,55394054
g1,20:1,55394054
g1,20:1,55394054
g1,20:1,55394054
g1,20:1,55394054
g1,20:1,55394054
(1,20:1,55394054:0,76063,0
x1,20:199492,55394054
k1,20:1,55394054:-199491
)
(1,20:1,55394054:0,0,0
g1,20:2391736,55394054
(1,20:2391736,53893340:0,0,0
(1,20:2391736,53893340:0,0,0
x1,20:4584756,53893340
g1,20:4784247,53893340
x1,20:6299130,53893340
x1,20:6683772,53893340
x1,20:8383797,53893340
g1,20:8583288,53893340
x1,20:9899380,53893340
x1,20:10551683,53893340
)
)
g1,20:2391736,55394054
)
g1,20:1,55394054
(1,20:1,55394054:0,76063,0
x1,20:199492,55394054
k1,20:1,55394054:-199491
)
(1,20:1,55394054:0,0,0
g1,20:2890260,55394054
(1,20:2890260,15210193:0,0,0
(1,20:2890260,15210193:0,0,0
[1,20:2890260,15210193:9323399,6526379,0
(1,20:2890260,12975944:9323399,0,0
h1,20:2890260,12975944:0,0,0
h1,20:2890260,12975944:0,0,0
k1,20:7551960,12975944:4661700
k1,20:12213659,12975944:4661699
)
(1,20:2890260,13533000:9323399,0,0
h1,20:2890260,13533000:0,0,0
h1,20:2890260,13533000:0,0,0
k1,20:7551960,13533000:4661700
k1,20:12213659,13533000:4661699
)
(1,20:2890260,14090056:9323399,373552,77593
h1,20:2890260,14090056:0,0,0
x1,20:3851796,14090056
g1,20:3997543,14090056
x1,20:5629114,14090056
g1,20:5774861,14090056
x1,20:6212109,14090056
g1,20:6357856,14090056
x1,20:7523860,14090056
g1,20:7669607,14090056
x1,20:8339642,14090056
g1,20:8485389,14090056
x1,20:10117479,14090056
x1,20:10371764,14090056
x1,20:10941659,14090056
k1,20:11577659,14090056:636000
k1,20:12213659,14090056:636000
)
(1,20:2890260,14647112:9323399,385613,77593
h1,20:2890260,14647112:0,0,0
x1,20:3239956,14647112
x1,20:3699226,14647112
x1,20:3824006,14647112
g1,20:3969753,14647112
x1,20:4610950,14647112
x1,20:4857369,14647112
g1,20:5003116,14647112
x1,20:6023366,14647112
g1,20:6169113,14647112
x1,20:7335117,14647112
g1,20:7480864,14647112
x1,20:8267290,14647112
g1,20:8413037,14647112
x1,20:10045127,14647112
x1,20:10299412,14647112
x1,20:10869307,14647112
k1,20:11541483,14647112:672176
k1,20:12213659,14647112:672176
)
(1,20:2890260,15204168:9323399,373552,6025
h1,20:2890260,15204168:0,0,0
x1,20:3793601,15204168
g1,20:3939348,15204168
x1,20:5512718,15204168
x1,20:6773614,15204168
k1,20:9493637,15204168:2720023
k1,20:12213659,15204168:2720022
)
]
)
)
g1,20:2890260,55394054
)
g1,20:1,55394054
(1,20:1,55394054:0,76063,0
x1,20:199492,55394054
k1,20:1,55394054:-199491
)
(1,20:1,55394054:0,0,0
g1,20:2890260,55394054
(1,20:2890260,17096776:0,0,0
(1,20:2890260,17096776:0,0,0
[1,20:2890260,17096776:9323399,301594,2988304
(1,20:2890260,17096776:9323399,301594,5322
h1,20:2890260,17096776:0,0,0
x1,20:3197819,17096776
x1,20:4273421,17096776
k1,20:12213659,17096776:7940238
g1,20:12213659,17096776
)
(1,20:2890260,17621064:9323399,0,0
v1,20:2890260,17621064:0,0,0
k1,20:12213659,17621064:9323399
g1,20:12213659,17621064
)
(1,20:2890260,18590928:9323399,301594,5322
x1,20:3813358,18590928
k1,20:12213659,18590928:8400301
g1,20:12213659,18590928
)
(1,20:2890260,19115216:9323399,373552,77593
[1,20:2890260,19115216:9323399,373552,77593
(1,20:2890260,19115216:9323399,373552,77593
h1,20:2890260,19115216:0,0,0
x1,20:3152404,19115216
x1,20:4016424,19115216
g1,20:4162171,19115216
x1,20:4599419,19115216
g1,20:4745166,19115216
x1,20:5911170,19115216
k1,20:12213659,19115216:6302489
g1,20:12213659,19115216
)
]
g1,20:12213659,19115216
g1,20:12213659,19115216
)
(1,20:2890260,20085080:9323399,0,0
g1,20:2890260,20085080
)
]
)
)
g1,20:2890260,55394054
)
g1,20:1,55394054
(1,20:1,55394054:0,76063,0
x1,20:199492,55394054
k1,20:1,55394054:-199491
)
(1,20:1,55394054:0,0,0
g1,20:13985100,55394054
(1,20:13985100,17607925:0,0,0
(1,20:13985100,17607925:0,0,0
[1,20:13985100,17607925:19579138,812743,1416017
(1,20:13985100,17607925:19579138,812743,230615
h1,20:13985100,17607925:0,0,0
x1,20:15161582,17607925
x1,20:17739611,17607925
g1,20:18049323,17607925
x1,20:18668762,17607925
k1,20:26116500,17607925:7447738
k1,20:33564238,17607925:7447738
)
]
)
)
g1,20:13985100,55394054
)
g1,20:1,55394054
(1,20:1,55394054:0,76063,0
x1,20:199492,55394054
k1,20:1,55394054:-199491
)
(1,20:1,55394054:0,0,0
g1,20:13985100,55394054
(1,20:13985100,53156444:0,0,0
(1,20:13985100,53156444:0,0,0
[1,20:13985100,53156444:0,6526379,0
]
g1,20:14184591,53156444
)
)
g1,20:13985100,55394054
)
g1,20:1,55394054
g1,20:1,55394054
)
g1,20:1,55394054
)
)
g1,20:39158277,7882015
g1,20:39158277,7882015
)
]
(1,20:5328322,50847435:29009756,0,0
h1,20:5328322,50847435:29009756,0,0
)
]
]
!5451
}1
Input:86:D:\S120397\School\2IV15 SimCG\simulationCompGraphics\Latex\Project 1\Main.toc
!96
{2
[1,22:4736287,53644455:32398811,48908168,0
h1,22:4736287,4736287:0,0,0
[1,22:13719381,53644455:23415717,48908168,0
[1,22:13719381,5522719:23415717,786432,0
(1,22:13719381,5522719:23415717,786432,0
(1,22:13719381,5522719:23415717,786432,0
(1,22:13719381,5522719:29009756,786432,0
[1,22:13719381,5522719:29009756,786432,0
(1,22:13719381,5360187:29009756,623900,267389
(1,22:13719381,5360187:0,0,0
[1,22:13719381,5360187:29009756,0,0
(1,22:13719381,5360187:29009756,0,0
h1,22:13719381,5360187:0,0,0
k1,22:28224259,5360187:14504878
k1,22:42729137,5360187:14504878
)
]
k1,22:13719381,5360187:-29009756
)
g1,22:13719381,5360187
[1,22:13719381,5360187:29009756,623900,267389
(1,22:13719381,5360187:29009756,623900,267389
k1,22:17045987,5360187:3326606
h1,22:17045987,5360187:0,0,0
(1,22:17045987,5360187:22157054,-49973430,0
g1,22:44765,5360187
(1,22:44765,55333617:0,76063,0
(1,22:44765,55333617:0,76063,0
x1,22:244256,55333617
k1,22:44765,55333617:-199491
)
(1,22:44765,55333617:0,76063,0
(1,22:44765,55333617:0,76063,0
x1,22:244256,55333617
k1,22:44765,55333617:-199491
)
(1,22:44765,55333617:0,0,0
g1,22:12939026,55333617
(1,22:12939026,4696321:0,0,0
(1,22:12939026,4696321:0,0,0
(1,22:12939026,4696321:13052758,2774531,0
(1,22:12939026,4696321:13052052,2774538,0
(1,22:12939026,4696321:13052052,2774538,0
(1,22:12939026,4696321:0,27918336,0
(1,22:12939026,4696321:131334144,27918336,0
)
k1,22:12939026,4696321:-131334144
)
)
)
)
)
)
g1,22:12939026,55333617
)
g1,22:44765,55333617
g1,22:44765,55333617
g1,22:44765,55333617
g1,22:44765,55333617
g1,22:44765,55333617
g1,22:44765,55333617
g1,22:44765,55333617
g1,22:44765,55333617
g1,22:44765,55333617
g1,22:44765,55333617
(1,22:44765,55333617:0,76063,0
x1,22:244256,55333617
k1,22:44765,55333617:-199491
)
(1,22:44765,55333617:0,0,0
g1,22:2436500,55333617
(1,22:2436500,53832903:0,0,0
(1,22:2436500,53832903:0,0,0
x1,22:4629520,53832903
g1,22:4829011,53832903
x1,22:6343894,53832903
x1,22:6728536,53832903
x1,22:8428561,53832903
g1,22:8628052,53832903
x1,22:9944144,53832903
x1,22:10596447,53832903
)
)
g1,22:2436500,55333617
)
g1,22:44765,55333617
(1,22:44765,55333617:0,76063,0
x1,22:244256,55333617
k1,22:44765,55333617:-199491
)
(1,22:44765,55333617:0,0,0
g1,22:2935024,55333617
(1,22:2935024,15136741:0,0,0
(1,22:2935024,15136741:0,0,0
[1,22:2935024,15136741:9323399,6526379,13015
(1,22:2935024,15136741:9323399,832924,13015
h1,22:2935024,15136741:0,0,0
x1,22:3626957,15136741
x1,22:4750351,15136741
x1,22:5608752,15136741
g1,22:5923565,15136741
x1,22:6868020,15136741
g1,22:7182833,15136741
x1,22:11463489,15136741
k1,22:12258423,15136741:794934
g1,22:12258423,15136741
)
]
g1,22:12457914,15136741
)
)
g1,22:2935024,55333617
)
g1,22:44765,55333617
(1,22:44765,55333617:0,76063,0
x1,22:244256,55333617
k1,22:44765,55333617:-199491
)
(1,22:44765,55333617:0,0,0
g1,22:2935024,55333617
(1,22:2935024,17045499:0,0,0
(1,22:2935024,17045499:0,0,0
[1,22:2935024,17045499:9136919,310754,634646
(1,22:2935024,17045499:9136919,310754,5322
h1,22:2935024,17045499:0,0,0
x1,22:3810832,17045499
k1,22:12071943,17045499:8261111
g1,22:12071943,17045499
)
(1,22:2935024,17569787:9136919,373552,110358
[1,22:2935024,17569787:9136919,373552,110358
(1,22:2935024,17569787:9136919,373552,110358
h1,22:2935024,17569787:0,0,0
h1,22:2935024,17569787:0,0,0
x1,22:4566589,17569787
g1,22:4712336,17569787
x1,22:5003837,17569787
k1,22:8537890,17569787:3534053
k1,22:12071943,17569787:3534053
)
]
g1,22:12071943,17569787
g1,22:12071943,17569787
)
]
)
)
g1,22:2935024,55333617
)
g1,22:44765,55333617
g1,22:44765,55333617
)
g1,22:44765,55333617
)
)
g1,22:39402532,5360187
r1,22:39402532,5360187:0,891289,267389
g1,22:39402532,5360187
k1,22:42729137,5360187:3326605
)
]
g1,22:42729137,5360187
(1,22:42729137,5360187:0,0,0
k1,22:13719381,5360187:-29009756
[1,22:13719381,5360187:29009756,0,0
(1,22:13719381,5360187:29009756,0,0
k1,22:42729137,5360187:29009756
h1,22:42729137,5360187:0,0,0
g1,22:42729137,5360187
g1,22:42729137,5360187
)
]
)
)
]
)
k1,22:37135098,5522719:-5594039
)
)
]
[1,22:13719381,51678375:23415717,35193857,0
(86,2:13719381,17205414:23415717,523502,8965
g86,2:14795809,17205414
h86,2:14795809,17205414:0,0,0
g86,2:13719381,17205414
(86,2:13719381,17205414:1076428,508070,0
x86,2:14118372,17205414
k86,2:14795809,17205414:677437
)
x86,2:15951874,17205414
x86,2:18967291,17205414
k86,2:36029097,17205414:17061806
(86,2:36029097,17205414:1106001,508070,0
k86,2:36736107,17205414:707010
x86,2:37135098,17205414
)
g86,2:36029097,17205414
g86,2:37135098,17205414
)
(86,3:13719381,19123221:23415717,523502,8965
g86,3:14795809,19123221
h86,3:14795809,19123221:0,0,0
g86,3:13719381,19123221
(86,3:13719381,19123221:1076428,508070,0
x86,3:14118372,19123221
k86,3:14795809,19123221:677437
)
x86,3:16431237,19123221
x86,3:17435884,19123221
x86,3:17983426,19123221
k86,3:36029098,19123221:18045672
(86,3:36029098,19123221:1106001,508070,8965
k86,3:36736108,19123221:707010
x86,3:37135099,19123221
)
g86,3:36029098,19123221
g86,3:37135099,19123221
)
(86,4:13719381,21041028:23415717,508070,8965
g86,4:14795809,21041028
h86,4:14795809,21041028:0,0,0
g86,4:13719381,21041028
(86,4:13719381,21041028:1076428,508070,8965
x86,4:14118372,21041028
k86,4:14795809,21041028:677437
)
x86,4:15951883,21041028
x86,4:17134507,21041028
k86,4:36029097,21041028:18894590
(86,4:36029097,21041028:1106001,508070,0
k86,4:36736107,21041028:707010
x86,4:37135098,21041028
)
g86,4:36029097,21041028
g86,4:37135098,21041028
)
(86,5:13719381,22958835:23415717,523502,8965
g86,5:14795809,22958835
h86,5:14795809,22958835:0,0,0
g86,5:13719381,22958835
(86,5:13719381,22958835:1076428,508070,0
x86,5:14118372,22958835
k86,5:14795809,22958835:677437
)
x86,5:18782857,22958835
k86,5:36029097,22958835:17246240
(86,5:36029097,22958835:1106001,508070,8965
k86,5:36736107,22958835:707010
x86,5:37135098,22958835
)
g86,5:36029097,22958835
g86,5:37135098,22958835
)
(86,6:13719381,24876642:23415717,523502,8965
g86,6:14795809,24876642
h86,6:14795809,24876642:0,0,0
g86,6:13719381,24876642
(86,6:13719381,24876642:1076428,508070,8965
x86,6:14118372,24876642
k86,6:14795809,24876642:677437
)
x86,6:17308883,24876642
k86,6:36029097,24876642:18720214
(86,6:36029097,24876642:1106001,508070,8965
k86,6:36736107,24876642:707010
x86,6:37135098,24876642
)
g86,6:36029097,24876642
g86,6:37135098,24876642
)
(86,7:13719381,26794449:23415717,523502,8965
g86,7:14795809,26794449
h86,7:14795809,26794449:0,0,0
g86,7:13719381,26794449
(86,7:13719381,26794449:1076428,508070,8965
x86,7:14118372,26794449
k86,7:14795809,26794449:677437
)
x86,7:18464230,26794449
k86,7:36029098,26794449:17564868
(86,7:36029098,26794449:1106001,508070,0
k86,7:36736108,26794449:707010
x86,7:37135099,26794449
)
g86,7:36029098,26794449
g86,7:37135099,26794449
)
(86,8:13719381,28712256:23415717,523502,159663
g86,8:14795809,28712256
h86,8:14795809,28712256:0,0,0
g86,8:13719381,28712256
(86,8:13719381,28712256:1076428,508070,0
x86,8:14118372,28712256
k86,8:14795809,28712256:677437
)
x86,8:18503703,28712256
k86,8:36029097,28712256:17525394
(86,8:36029097,28712256:1106001,508070,8965
k86,8:36736107,28712256:707010
x86,8:37135098,28712256
)
g86,8:36029097,28712256
g86,8:37135098,28712256
)
(86,9:13719381,30630063:23415717,508070,8965
g86,9:14795809,30630063
h86,9:14795809,30630063:0,0,0
g86,9:13719381,30630063
(86,9:13719381,30630063:1076428,508070,8965
x86,9:14118372,30630063
k86,9:14795809,30630063:677437
)
x86,9:17387819,30630063
k86,9:36029097,30630063:18641278
(86,9:36029097,30630063:1106001,508070,8965
k86,9:36736107,30630063:707010
x86,9:37135098,30630063
)
g86,9:36029097,30630063
g86,9:37135098,30630063
)
(86,10:13719381,32547870:23415717,523502,8965
g86,10:14795809,32547870
h86,10:14795809,32547870:0,0,0
g86,10:13719381,32547870
(86,10:13719381,32547870:1076428,508070,8965
x86,10:14118372,32547870
k86,10:14795809,32547870:677437
)
x86,10:16589846,32547870
x86,10:19087853,32547870
k86,10:36029097,32547870:16941244
(86,10:36029097,32547870:1106001,508070,8965
k86,10:36337116,32547870:308019
x86,10:37135098,32547870
)
g86,10:36029097,32547870
g86,10:37135098,32547870
)
]
(1,22:13719381,53644455:23415717,0,0
(1,22:13719381,53644455:23415717,0,0
(1,22:13719381,53644455:29009756,0,0
[1,22:13719381,53644455:29009756,0,0
(1,22:13719381,53644455:29009756,0,0
(1,22:13719381,53644455:0,0,0
[1,22:13719381,53644455:29009756,0,0
(1,22:13719381,53644455:29009756,0,0
h1,22:13719381,53644455:0,0,0
k1,22:28224259,53644455:14504878
k1,22:42729137,53644455:14504878
)
]
k1,22:13719381,53644455:-29009756
)
g1,22:13719381,53644455
[1,22:13719381,53644455:29009756,0,0
(1,22:13719381,53644455:29009756,0,0
k1,22:28224259,53644455:14504878
h1,22:28224259,53644455:0,0,0
g1,22:28224259,53644455
k1,22:42729137,53644455:14504878
)
]
g1,22:42729137,53644455
(1,22:42729137,53644455:0,0,0
k1,22:13719381,53644455:-29009756
[1,22:13719381,53644455:29009756,0,0
(1,22:13719381,53644455:29009756,0,0
k1,22:42729137,53644455:29009756
h1,22:42729137,53644455:0,0,0
g1,22:42729137,53644455
g1,22:42729137,53644455
)
]
)
)
]
)
k1,22:37135098,53644455:-5594039
)
)
]
]
!9032
}2
Input:87:D:\S120397\School\2IV15 SimCG\simulationCompGraphics\Latex\Project 1\Introduction.tex
Input:88:D:\S120397\School\2IV15 SimCG\simulationCompGraphics\Latex\Project 1\Overview.tex
!195
{3
[88,1:4736287,50952292:29601791,46216005,235932
h88,1:4736287,4736287:0,0,0
[88,1:5328322,50952292:29009756,46216005,235932
[88,1:5328322,5627576:29009756,891289,0
(88,1:5328322,5627576:29009756,786432,0
(88,1:5328322,5627576:29009756,786432,0
(88,1:5328322,5627576:29009756,786432,0
[88,1:5328322,5627576:29009756,786432,0
(88,1:5328322,5391644:29009756,550500,235932
(88,1:5328322,5391644:0,0,0
[88,1:5328322,5391644:29009756,0,0
(88,1:5328322,5391644:29009756,0,0
h88,1:5328322,5391644:0,0,0
k88,1:19833200,5391644:14504878
k88,1:34338078,5391644:14504878
)
]
k88,1:5328322,5391644:-29009756
)
g88,1:5328322,5391644
[88,1:5328322,5391644:29009756,0,0
(88,1:5328322,5391644:29009756,0,0
k88,1:19833200,5391644:14504878
h88,1:19833200,5391644:0,0,0
g88,1:19833200,5391644
k88,1:34338078,5391644:14504878
)
]
g88,1:34338078,5391644
(88,1:34338078,5391644:0,550500,235932
k88,1:5328322,5391644:-29009756
[88,1:5328322,5391644:29009756,550500,235932
(88,1:5328322,5391644:29009756,550500,235932
k88,1:16878152,5391644:11549830
h88,1:16878152,5391644:0,0,0
x88,1:17278576,5391644
x88,1:20150344,5391644
g88,1:20332527,5391644
x88,1:21643239,5391644
x88,1:23556861,5391644
g88,1:23739044,5391644
x88,1:25960043,5391644
x88,1:27076115,5391644
g88,1:27258298,5391644
x88,1:28569010,5391644
x88,1:30118265,5391644
g88,1:30300448,5391644
x88,1:30847007,5391644
g88,1:31029190,5391644
x88,1:31429614,5391644
x88,1:34338078,5391644
r88,1:34338078,5391644:0,786432,235932
g88,1:34338078,5391644
g88,1:34338078,5391644
)
]
)
)
]
)
g88,1:34338078,5627576
)
)
]
[88,1:5328322,48986212:29009756,41720236,0
(87,1:5328322,13014362:29009756,826129,14149
h87,1:5328322,13014362:0,0,0
x87,1:5957964,13014362
g87,1:7090426,13014362
g87,1:7405239,13014362
x87,1:9229606,13014362
x87,1:13988187,13014362
k87,1:24163133,13014362:10174946
k87,1:34338079,13014362:10174946
)
]
(88,1:5328322,50952292:29009756,550500,235932
(88,1:5328322,50952292:29009756,550500,235932
(88,1:5328322,50952292:29009756,550500,235932
[88,1:5328322,50952292:29009756,550500,235932
(88,1:5328322,50952292:29009756,550500,235932
(88,1:5328322,50952292:0,550500,235932
[88,1:5328322,50952292:29009756,550500,235932
(88,1:5328322,50952292:29009756,550500,235932
h88,1:5328322,50952292:0,0,0
x88,1:5692698,50952292
g88,1:5874881,50952292
x88,1:7914336,50952292
g88,1:8096519,50952292
x88,1:8460895,50952292
r88,1:8460895,50952292:0,786432,235932
k88,1:21399487,50952292:12938592
k88,1:34338079,50952292:12938592
)
]
k88,1:5328322,50952292:-29009756
)
g88,1:5328322,50952292
[88,1:5328322,50952292:29009756,0,0
(88,1:5328322,50952292:29009756,0,0
k88,1:19833200,50952292:14504878
h88,1:19833200,50952292:0,0,0
g88,1:19833200,50952292
k88,1:34338078,50952292:14504878
)
]
g88,1:34338078,50952292
(88,1:34338078,50952292:0,0,0
k88,1:5328322,50952292:-29009756
[88,1:5328322,50952292:29009756,0,0
(88,1:5328322,50952292:29009756,0,0
k88,1:34338078,50952292:29009756
h88,1:34338078,50952292:0,0,0
g88,1:34338078,50952292
g88,1:34338078,50952292
)
]
)
)
]
)
g88,1:34338078,50952292
)
)
]
]
!3041
}3
Input:89:D:\S120397\School\2IV15 SimCG\simulationCompGraphics\Latex\Project 1\Forces.tex
!98
{4
[89,1:4736287,50952292:29601791,46216005,235932
h89,1:4736287,4736287:0,0,0
[89,1:5328322,50952292:29009756,46216005,235932
[89,1:5328322,5627576:29009756,891289,0
(89,1:5328322,5627576:29009756,786432,0
(89,1:5328322,5627576:29009756,786432,0
(89,1:5328322,5627576:29009756,786432,0
[89,1:5328322,5627576:29009756,786432,0
(89,1:5328322,5391644:29009756,550500,235932
(89,1:5328322,5391644:0,0,0
[89,1:5328322,5391644:29009756,0,0
(89,1:5328322,5391644:29009756,0,0
h89,1:5328322,5391644:0,0,0
k89,1:19833200,5391644:14504878
k89,1:34338078,5391644:14504878
)
]
k89,1:5328322,5391644:-29009756
)
g89,1:5328322,5391644
[89,1:5328322,5391644:29009756,0,0
(89,1:5328322,5391644:29009756,0,0
k89,1:19833200,5391644:14504878
h89,1:19833200,5391644:0,0,0
g89,1:19833200,5391644
k89,1:34338078,5391644:14504878
)
]
g89,1:34338078,5391644
(89,1:34338078,5391644:0,550500,235932
k89,1:5328322,5391644:-29009756
[89,1:5328322,5391644:29009756,550500,235932
(89,1:5328322,5391644:29009756,550500,235932
k89,1:16878152,5391644:11549830
h89,1:16878152,5391644:0,0,0
x89,1:17278576,5391644
x89,1:20150344,5391644
g89,1:20332527,5391644
x89,1:21643239,5391644
x89,1:23556861,5391644
g89,1:23739044,5391644
x89,1:25960043,5391644
x89,1:27076115,5391644
g89,1:27258298,5391644
x89,1:28569010,5391644
x89,1:30118265,5391644
g89,1:30300448,5391644
x89,1:30847007,5391644
g89,1:31029190,5391644
x89,1:31429614,5391644
x89,1:34338078,5391644
r89,1:34338078,5391644:0,786432,235932
g89,1:34338078,5391644
g89,1:34338078,5391644
)
]
)
)
]
)
g89,1:34338078,5627576
)
)
]
[89,1:5328322,48986212:29009756,41720236,0
(88,1:5328322,13014362:29009756,826129,14149
h88,1:5328322,13014362:0,0,0
x88,1:5957964,13014362
g88,1:7090426,13014362
g88,1:7405239,13014362
x88,1:9986083,13014362
x88,1:11571502,13014362
x88,1:12435570,13014362
k88,1:23386824,13014362:10951254
k88,1:34338078,13014362:10951254
)
]
(89,1:5328322,50952292:29009756,550500,235932
(89,1:5328322,50952292:29009756,550500,235932
(89,1:5328322,50952292:29009756,550500,235932
[89,1:5328322,50952292:29009756,550500,235932
(89,1:5328322,50952292:29009756,550500,235932
(89,1:5328322,50952292:0,550500,235932
[89,1:5328322,50952292:29009756,550500,235932
(89,1:5328322,50952292:29009756,550500,235932
h89,1:5328322,50952292:0,0,0
x89,1:5692698,50952292
g89,1:5874881,50952292
x89,1:7914336,50952292
g89,1:8096519,50952292
x89,1:8460895,50952292
r89,1:8460895,50952292:0,786432,235932
k89,1:21399487,50952292:12938592
k89,1:34338079,50952292:12938592
)
]
k89,1:5328322,50952292:-29009756
)
g89,1:5328322,50952292
[89,1:5328322,50952292:29009756,0,0
(89,1:5328322,50952292:29009756,0,0
k89,1:19833200,50952292:14504878
h89,1:19833200,50952292:0,0,0
g89,1:19833200,50952292
k89,1:34338078,50952292:14504878
)
]
g89,1:34338078,50952292
(89,1:34338078,50952292:0,0,0
k89,1:5328322,50952292:-29009756
[89,1:5328322,50952292:29009756,0,0
(89,1:5328322,50952292:29009756,0,0
k89,1:34338078,50952292:29009756
h89,1:34338078,50952292:0,0,0
g89,1:34338078,50952292
g89,1:34338078,50952292
)
]
)
)
]
)
g89,1:34338078,50952292
)
)
]
]
!3064
}4
Input:90:D:\S120397\School\2IV15 SimCG\simulationCompGraphics\Latex\Project 1\Constraints.tex
!103
{5
[90,1:4736287,50952292:29601791,46216005,235932
h90,1:4736287,4736287:0,0,0
[90,1:5328322,50952292:29009756,46216005,235932
[90,1:5328322,5627576:29009756,891289,0
(90,1:5328322,5627576:29009756,786432,0
(90,1:5328322,5627576:29009756,786432,0
(90,1:5328322,5627576:29009756,786432,0
[90,1:5328322,5627576:29009756,786432,0
(90,1:5328322,5391644:29009756,550500,235932
(90,1:5328322,5391644:0,0,0
[90,1:5328322,5391644:29009756,0,0
(90,1:5328322,5391644:29009756,0,0
h90,1:5328322,5391644:0,0,0
k90,1:19833200,5391644:14504878
k90,1:34338078,5391644:14504878
)
]
k90,1:5328322,5391644:-29009756
)
g90,1:5328322,5391644
[90,1:5328322,5391644:29009756,0,0
(90,1:5328322,5391644:29009756,0,0
k90,1:19833200,5391644:14504878
h90,1:19833200,5391644:0,0,0
g90,1:19833200,5391644
k90,1:34338078,5391644:14504878
)
]
g90,1:34338078,5391644
(90,1:34338078,5391644:0,550500,235932
k90,1:5328322,5391644:-29009756
[90,1:5328322,5391644:29009756,550500,235932
(90,1:5328322,5391644:29009756,550500,235932
k90,1:16878152,5391644:11549830
h90,1:16878152,5391644:0,0,0
x90,1:17278576,5391644
x90,1:20150344,5391644
g90,1:20332527,5391644
x90,1:21643239,5391644
x90,1:23556861,5391644
g90,1:23739044,5391644
x90,1:25960043,5391644
x90,1:27076115,5391644
g90,1:27258298,5391644
x90,1:28569010,5391644
x90,1:30118265,5391644
g90,1:30300448,5391644
x90,1:30847007,5391644
g90,1:31029190,5391644
x90,1:31429614,5391644
x90,1:34338078,5391644
r90,1:34338078,5391644:0,786432,235932
g90,1:34338078,5391644
g90,1:34338078,5391644
)
]
)
)
]
)
g90,1:34338078,5627576
)
)
]
[90,1:5328322,48986212:29009756,41720236,0
(89,1:5328322,13014362:29009756,801777,14149
h89,1:5328322,13014362:0,0,0
x89,1:5957964,13014362
g89,1:7090426,13014362
g89,1:7405239,13014362
x89,1:9229621,13014362
x89,1:11095903,13014362
k89,1:22716991,13014362:11621088
k89,1:34338079,13014362:11621088
)
]
(90,1:5328322,50952292:29009756,550500,235932
(90,1:5328322,50952292:29009756,550500,235932
(90,1:5328322,50952292:29009756,550500,235932
[90,1:5328322,50952292:29009756,550500,235932
(90,1:5328322,50952292:29009756,550500,235932
(90,1:5328322,50952292:0,550500,235932
[90,1:5328322,50952292:29009756,550500,235932
(90,1:5328322,50952292:29009756,550500,235932
h90,1:5328322,50952292:0,0,0
x90,1:5692698,50952292
g90,1:5874881,50952292
x90,1:7914336,50952292
g90,1:8096519,50952292
x90,1:8460895,50952292
r90,1:8460895,50952292:0,786432,235932
k90,1:21399487,50952292:12938592
k90,1:34338079,50952292:12938592
)
]
k90,1:5328322,50952292:-29009756
)
g90,1:5328322,50952292
[90,1:5328322,50952292:29009756,0,0
(90,1:5328322,50952292:29009756,0,0
k90,1:19833200,50952292:14504878
h90,1:19833200,50952292:0,0,0
g90,1:19833200,50952292
k90,1:34338078,50952292:14504878
)
]
g90,1:34338078,50952292
(90,1:34338078,50952292:0,0,0
k90,1:5328322,50952292:-29009756
[90,1:5328322,50952292:29009756,0,0
(90,1:5328322,50952292:29009756,0,0
k90,1:34338078,50952292:29009756
h90,1:34338078,50952292:0,0,0
g90,1:34338078,50952292
g90,1:34338078,50952292
)
]
)
)
]
)
g90,1:34338078,50952292
)
)
]
]
!3041
}5
Input:91:D:\S120397\School\2IV15 SimCG\simulationCompGraphics\Latex\Project 1\Scenes.tex
!98
{6
[91,1:4736287,50952292:29601791,46216005,235932
h91,1:4736287,4736287:0,0,0
[91,1:5328322,50952292:29009756,46216005,235932
[91,1:5328322,5627576:29009756,891289,0
(91,1:5328322,5627576:29009756,786432,0
(91,1:5328322,5627576:29009756,786432,0
(91,1:5328322,5627576:29009756,786432,0
[91,1:5328322,5627576:29009756,786432,0
(91,1:5328322,5391644:29009756,550500,235932
(91,1:5328322,5391644:0,0,0
[91,1:5328322,5391644:29009756,0,0
(91,1:5328322,5391644:29009756,0,0
h91,1:5328322,5391644:0,0,0
k91,1:19833200,5391644:14504878
k91,1:34338078,5391644:14504878
)
]
k91,1:5328322,5391644:-29009756
)
g91,1:5328322,5391644
[91,1:5328322,5391644:29009756,0,0
(91,1:5328322,5391644:29009756,0,0
k91,1:19833200,5391644:14504878
h91,1:19833200,5391644:0,0,0
g91,1:19833200,5391644
k91,1:34338078,5391644:14504878
)
]
g91,1:34338078,5391644
(91,1:34338078,5391644:0,550500,235932
k91,1:5328322,5391644:-29009756
[91,1:5328322,5391644:29009756,550500,235932
(91,1:5328322,5391644:29009756,550500,235932
k91,1:16878152,5391644:11549830
h91,1:16878152,5391644:0,0,0
x91,1:17278576,5391644
x91,1:20150344,5391644
g91,1:20332527,5391644
x91,1:21643239,5391644
x91,1:23556861,5391644
g91,1:23739044,5391644
x91,1:25960043,5391644
x91,1:27076115,5391644
g91,1:27258298,5391644
x91,1:28569010,5391644
x91,1:30118265,5391644
g91,1:30300448,5391644
x91,1:30847007,5391644
g91,1:31029190,5391644
x91,1:31429614,5391644
x91,1:34338078,5391644
r91,1:34338078,5391644:0,786432,235932
g91,1:34338078,5391644
g91,1:34338078,5391644
)
]
)
)
]
)
g91,1:34338078,5627576
)
)
]
[91,1:5328322,48986212:29009756,41720236,0
(90,1:5328322,13014362:29009756,826129,14149
h90,1:5328322,13014362:0,0,0
x90,1:5957964,13014362
g90,1:7090426,13014362
g90,1:7405239,13014362
x90,1:13697137,13014362
k90,1:24017607,13014362:10320470
k90,1:34338077,13014362:10320470
)
]
(91,1:5328322,50952292:29009756,550500,235932
(91,1:5328322,50952292:29009756,550500,235932
(91,1:5328322,50952292:29009756,550500,235932
[91,1:5328322,50952292:29009756,550500,235932
(91,1:5328322,50952292:29009756,550500,235932
(91,1:5328322,50952292:0,550500,235932
[91,1:5328322,50952292:29009756,550500,235932
(91,1:5328322,50952292:29009756,550500,235932
h91,1:5328322,50952292:0,0,0
x91,1:5692698,50952292
g91,1:5874881,50952292
x91,1:7914336,50952292
g91,1:8096519,50952292
x91,1:8460895,50952292
r91,1:8460895,50952292:0,786432,235932
k91,1:21399487,50952292:12938592
k91,1:34338079,50952292:12938592
)
]
k91,1:5328322,50952292:-29009756
)
g91,1:5328322,50952292
[91,1:5328322,50952292:29009756,0,0
(91,1:5328322,50952292:29009756,0,0
k91,1:19833200,50952292:14504878
h91,1:19833200,50952292:0,0,0
g91,1:19833200,50952292
k91,1:34338078,50952292:14504878
)
]
g91,1:34338078,50952292
(91,1:34338078,50952292:0,0,0
k91,1:5328322,50952292:-29009756
[91,1:5328322,50952292:29009756,0,0
(91,1:5328322,50952292:29009756,0,0
k91,1:34338078,50952292:29009756
h91,1:34338078,50952292:0,0,0
g91,1:34338078,50952292
g91,1:34338078,50952292
)
]
)
)
]
)
g91,1:34338078,50952292
)
)
]
]
!3017
}6
Input:92:D:\S120397\School\2IV15 SimCG\simulationCompGraphics\Latex\Project 1\Interaction.tex
!103
{7
[92,1:4736287,50952292:29601791,46216005,235932
h92,1:4736287,4736287:0,0,0
[92,1:5328322,50952292:29009756,46216005,235932
[92,1:5328322,5627576:29009756,891289,0
(92,1:5328322,5627576:29009756,786432,0
(92,1:5328322,5627576:29009756,786432,0
(92,1:5328322,5627576:29009756,786432,0
[92,1:5328322,5627576:29009756,786432,0
(92,1:5328322,5391644:29009756,550500,235932
(92,1:5328322,5391644:0,0,0
[92,1:5328322,5391644:29009756,0,0
(92,1:5328322,5391644:29009756,0,0
h92,1:5328322,5391644:0,0,0
k92,1:19833200,5391644:14504878
k92,1:34338078,5391644:14504878
)
]
k92,1:5328322,5391644:-29009756
)
g92,1:5328322,5391644
[92,1:5328322,5391644:29009756,0,0
(92,1:5328322,5391644:29009756,0,0
k92,1:19833200,5391644:14504878
h92,1:19833200,5391644:0,0,0
g92,1:19833200,5391644
k92,1:34338078,5391644:14504878
)
]
g92,1:34338078,5391644
(92,1:34338078,5391644:0,550500,235932
k92,1:5328322,5391644:-29009756
[92,1:5328322,5391644:29009756,550500,235932
(92,1:5328322,5391644:29009756,550500,235932
k92,1:16878152,5391644:11549830
h92,1:16878152,5391644:0,0,0
x92,1:17278576,5391644
x92,1:20150344,5391644
g92,1:20332527,5391644
x92,1:21643239,5391644
x92,1:23556861,5391644
g92,1:23739044,5391644
x92,1:25960043,5391644
x92,1:27076115,5391644
g92,1:27258298,5391644
x92,1:28569010,5391644
x92,1:30118265,5391644
g92,1:30300448,5391644
x92,1:30847007,5391644
g92,1:31029190,5391644
x92,1:31429614,5391644
x92,1:34338078,5391644
r92,1:34338078,5391644:0,786432,235932
g92,1:34338078,5391644
g92,1:34338078,5391644
)
]
)
)
]
)
g92,1:34338078,5627576
)
)
]
[92,1:5328322,48986212:29009756,41720236,0
(91,1:5328322,13014362:29009756,826129,14149
h91,1:5328322,13014362:0,0,0
x91,1:5957964,13014362
g91,1:7090426,13014362
g91,1:7405239,13014362
x91,1:11371083,13014362
k91,1:22854581,13014362:11483498
k91,1:34338079,13014362:11483498
)
]
(92,1:5328322,50952292:29009756,550500,235932
(92,1:5328322,50952292:29009756,550500,235932
(92,1:5328322,50952292:29009756,550500,235932
[92,1:5328322,50952292:29009756,550500,235932
(92,1:5328322,50952292:29009756,550500,235932
(92,1:5328322,50952292:0,550500,235932
[92,1:5328322,50952292:29009756,550500,235932
(92,1:5328322,50952292:29009756,550500,235932
h92,1:5328322,50952292:0,0,0
x92,1:5692698,50952292
g92,1:5874881,50952292
x92,1:7914336,50952292
g92,1:8096519,50952292
x92,1:8460895,50952292
r92,1:8460895,50952292:0,786432,235932
k92,1:21399487,50952292:12938592
k92,1:34338079,50952292:12938592
)
]
k92,1:5328322,50952292:-29009756
)
g92,1:5328322,50952292
[92,1:5328322,50952292:29009756,0,0
(92,1:5328322,50952292:29009756,0,0
k92,1:19833200,50952292:14504878
h92,1:19833200,50952292:0,0,0
g92,1:19833200,50952292
k92,1:34338078,50952292:14504878
)
]
g92,1:34338078,50952292
(92,1:34338078,50952292:0,0,0
k92,1:5328322,50952292:-29009756
[92,1:5328322,50952292:29009756,0,0
(92,1:5328322,50952292:29009756,0,0
k92,1:34338078,50952292:29009756
h92,1:34338078,50952292:0,0,0
g92,1:34338078,50952292
g92,1:34338078,50952292
)
]
)
)
]
)
g92,1:34338078,50952292
)
)
]
]
!3018
}7
Input:93:D:\S120397\School\2IV15 SimCG\simulationCompGraphics\Latex\Project 1\Integration.tex
!103
{8
[93,1:4736287,50952292:29601791,46216005,235932
h93,1:4736287,4736287:0,0,0
[93,1:5328322,50952292:29009756,46216005,235932
[93,1:5328322,5627576:29009756,891289,0
(93,1:5328322,5627576:29009756,786432,0
(93,1:5328322,5627576:29009756,786432,0
(93,1:5328322,5627576:29009756,786432,0
[93,1:5328322,5627576:29009756,786432,0
(93,1:5328322,5391644:29009756,550500,235932
(93,1:5328322,5391644:0,0,0
[93,1:5328322,5391644:29009756,0,0
(93,1:5328322,5391644:29009756,0,0
h93,1:5328322,5391644:0,0,0
k93,1:19833200,5391644:14504878
k93,1:34338078,5391644:14504878
)
]
k93,1:5328322,5391644:-29009756
)
g93,1:5328322,5391644
[93,1:5328322,5391644:29009756,0,0
(93,1:5328322,5391644:29009756,0,0
k93,1:19833200,5391644:14504878
h93,1:19833200,5391644:0,0,0
g93,1:19833200,5391644
k93,1:34338078,5391644:14504878
)
]
g93,1:34338078,5391644
(93,1:34338078,5391644:0,550500,235932
k93,1:5328322,5391644:-29009756
[93,1:5328322,5391644:29009756,550500,235932
(93,1:5328322,5391644:29009756,550500,235932
k93,1:16878152,5391644:11549830
h93,1:16878152,5391644:0,0,0
x93,1:17278576,5391644
x93,1:20150344,5391644
g93,1:20332527,5391644
x93,1:21643239,5391644
x93,1:23556861,5391644
g93,1:23739044,5391644
x93,1:25960043,5391644
x93,1:27076115,5391644
g93,1:27258298,5391644
x93,1:28569010,5391644
x93,1:30118265,5391644
g93,1:30300448,5391644
x93,1:30847007,5391644
g93,1:31029190,5391644
x93,1:31429614,5391644
x93,1:34338078,5391644
r93,1:34338078,5391644:0,786432,235932
g93,1:34338078,5391644
g93,1:34338078,5391644
)
]
)
)
]
)
g93,1:34338078,5627576
)
)
]
[93,1:5328322,48986212:29009756,41720236,0
(92,1:5328322,13014362:29009756,826129,14149
h92,1:5328322,13014362:0,0,0
x92,1:5957964,13014362
g92,1:7090426,13014362
g92,1:7405239,13014362
x92,1:13194316,13014362
k92,1:23766197,13014362:10571881
k92,1:34338078,13014362:10571881
)
]
(93,1:5328322,50952292:29009756,550500,235932
(93,1:5328322,50952292:29009756,550500,235932
(93,1:5328322,50952292:29009756,550500,235932
[93,1:5328322,50952292:29009756,550500,235932
(93,1:5328322,50952292:29009756,550500,235932
(93,1:5328322,50952292:0,550500,235932
[93,1:5328322,50952292:29009756,550500,235932
(93,1:5328322,50952292:29009756,550500,235932
h93,1:5328322,50952292:0,0,0
x93,1:5692698,50952292
g93,1:5874881,50952292
x93,1:7914336,50952292
g93,1:8096519,50952292
x93,1:8460895,50952292
r93,1:8460895,50952292:0,786432,235932
k93,1:21399487,50952292:12938592
k93,1:34338079,50952292:12938592
)
]
k93,1:5328322,50952292:-29009756
)
g93,1:5328322,50952292
[93,1:5328322,50952292:29009756,0,0
(93,1:5328322,50952292:29009756,0,0
k93,1:19833200,50952292:14504878
h93,1:19833200,50952292:0,0,0
g93,1:19833200,50952292
k93,1:34338078,50952292:14504878
)
]
g93,1:34338078,50952292
(93,1:34338078,50952292:0,0,0
k93,1:5328322,50952292:-29009756
[93,1:5328322,50952292:29009756,0,0
(93,1:5328322,50952292:29009756,0,0
k93,1:34338078,50952292:29009756
h93,1:34338078,50952292:0,0,0
g93,1:34338078,50952292
g93,1:34338078,50952292
)
]
)
)
]
)
g93,1:34338078,50952292
)
)
]
]
!3018
}8
Input:94:D:\S120397\School\2IV15 SimCG\simulationCompGraphics\Latex\Project 1\Results.tex
!99
{9
[94,1:4736287,50952292:29601791,46216005,235932
h94,1:4736287,4736287:0,0,0
[94,1:5328322,50952292:29009756,46216005,235932
[94,1:5328322,5627576:29009756,891289,0
(94,1:5328322,5627576:29009756,786432,0
(94,1:5328322,5627576:29009756,786432,0
(94,1:5328322,5627576:29009756,786432,0
[94,1:5328322,5627576:29009756,786432,0
(94,1:5328322,5391644:29009756,550500,235932
(94,1:5328322,5391644:0,0,0
[94,1:5328322,5391644:29009756,0,0
(94,1:5328322,5391644:29009756,0,0
h94,1:5328322,5391644:0,0,0
k94,1:19833200,5391644:14504878
k94,1:34338078,5391644:14504878
)
]
k94,1:5328322,5391644:-29009756
)
g94,1:5328322,5391644
[94,1:5328322,5391644:29009756,0,0
(94,1:5328322,5391644:29009756,0,0
k94,1:19833200,5391644:14504878
h94,1:19833200,5391644:0,0,0
g94,1:19833200,5391644
k94,1:34338078,5391644:14504878
)
]
g94,1:34338078,5391644
(94,1:34338078,5391644:0,550500,235932
k94,1:5328322,5391644:-29009756
[94,1:5328322,5391644:29009756,550500,235932
(94,1:5328322,5391644:29009756,550500,235932
k94,1:16878152,5391644:11549830
h94,1:16878152,5391644:0,0,0
x94,1:17278576,5391644
x94,1:20150344,5391644
g94,1:20332527,5391644
x94,1:21643239,5391644
x94,1:23556861,5391644
g94,1:23739044,5391644
x94,1:25960043,5391644
x94,1:27076115,5391644
g94,1:27258298,5391644
x94,1:28569010,5391644
x94,1:30118265,5391644
g94,1:30300448,5391644
x94,1:30847007,5391644
g94,1:31029190,5391644
x94,1:31429614,5391644
x94,1:34338078,5391644
r94,1:34338078,5391644:0,786432,235932
g94,1:34338078,5391644
g94,1:34338078,5391644
)
]
)
)
]
)
g94,1:34338078,5627576
)
)
]
[94,1:5328322,48986212:29009756,41720236,0
(93,1:5328322,13014362:29009756,826129,251962
h93,1:5328322,13014362:0,0,0
x93,1:5957964,13014362
g93,1:7090426,13014362
g93,1:7405239,13014362
x93,1:13256607,13014362
k93,1:23797343,13014362:10540736
k93,1:34338079,13014362:10540736
)
]
(94,1:5328322,50952292:29009756,550500,235932
(94,1:5328322,50952292:29009756,550500,235932
(94,1:5328322,50952292:29009756,550500,235932
[94,1:5328322,50952292:29009756,550500,235932
(94,1:5328322,50952292:29009756,550500,235932
(94,1:5328322,50952292:0,550500,235932
[94,1:5328322,50952292:29009756,550500,235932
(94,1:5328322,50952292:29009756,550500,235932
h94,1:5328322,50952292:0,0,0
x94,1:5692698,50952292
g94,1:5874881,50952292
x94,1:7914336,50952292
g94,1:8096519,50952292
x94,1:8460895,50952292
r94,1:8460895,50952292:0,786432,235932
k94,1:21399487,50952292:12938592
k94,1:34338079,50952292:12938592
)
]
k94,1:5328322,50952292:-29009756
)
g94,1:5328322,50952292
[94,1:5328322,50952292:29009756,0,0
(94,1:5328322,50952292:29009756,0,0
k94,1:19833200,50952292:14504878
h94,1:19833200,50952292:0,0,0
g94,1:19833200,50952292
k94,1:34338078,50952292:14504878
)
]
g94,1:34338078,50952292
(94,1:34338078,50952292:0,0,0
k94,1:5328322,50952292:-29009756
[94,1:5328322,50952292:29009756,0,0
(94,1:5328322,50952292:29009756,0,0
k94,1:34338078,50952292:29009756
h94,1:34338078,50952292:0,0,0
g94,1:34338078,50952292
g94,1:34338078,50952292
)
]
)
)
]
)
g94,1:34338078,50952292
)
)
]
]
!3018
}9
Input:95:D:\S120397\School\2IV15 SimCG\simulationCompGraphics\Latex\Project 1\Conclusions.tex
!103
{10
[95,1:4736287,50952292:29601791,46216005,235932
h95,1:4736287,4736287:0,0,0
[95,1:5328322,50952292:29009756,46216005,235932
[95,1:5328322,5627576:29009756,891289,0
(95,1:5328322,5627576:29009756,786432,0
(95,1:5328322,5627576:29009756,786432,0
(95,1:5328322,5627576:29009756,786432,0
[95,1:5328322,5627576:29009756,786432,0
(95,1:5328322,5391644:29009756,550500,235932
(95,1:5328322,5391644:0,0,0
[95,1:5328322,5391644:29009756,0,0
(95,1:5328322,5391644:29009756,0,0
h95,1:5328322,5391644:0,0,0
k95,1:19833200,5391644:14504878
k95,1:34338078,5391644:14504878
)
]
k95,1:5328322,5391644:-29009756
)
g95,1:5328322,5391644
[95,1:5328322,5391644:29009756,0,0
(95,1:5328322,5391644:29009756,0,0
k95,1:19833200,5391644:14504878
h95,1:19833200,5391644:0,0,0
g95,1:19833200,5391644
k95,1:34338078,5391644:14504878
)
]
g95,1:34338078,5391644
(95,1:34338078,5391644:0,550500,235932
k95,1:5328322,5391644:-29009756
[95,1:5328322,5391644:29009756,550500,235932
(95,1:5328322,5391644:29009756,550500,235932
k95,1:16878152,5391644:11549830
h95,1:16878152,5391644:0,0,0
x95,1:17278576,5391644
x95,1:20150344,5391644
g95,1:20332527,5391644
x95,1:21643239,5391644
x95,1:23556861,5391644
g95,1:23739044,5391644
x95,1:25960043,5391644
x95,1:27076115,5391644
g95,1:27258298,5391644
x95,1:28569010,5391644
x95,1:30118265,5391644
g95,1:30300448,5391644
x95,1:30847007,5391644
g95,1:31029190,5391644
x95,1:31429614,5391644
x95,1:34338078,5391644
r95,1:34338078,5391644:0,786432,235932
g95,1:34338078,5391644
g95,1:34338078,5391644
)
]
)
)
]
)
g95,1:34338078,5627576
)
)
]
[95,1:5328322,48986212:29009756,41720236,0
(94,1:5328322,13014362:29009756,801777,14149
h94,1:5328322,13014362:0,0,0
x94,1:5957964,13014362
g94,1:7090426,13014362
g94,1:7405239,13014362
x94,1:11495650,13014362
k94,1:22916864,13014362:11421214
k94,1:34338078,13014362:11421214
)
]
(95,1:5328322,50952292:29009756,550500,235932
(95,1:5328322,50952292:29009756,550500,235932
(95,1:5328322,50952292:29009756,550500,235932
[95,1:5328322,50952292:29009756,550500,235932
(95,1:5328322,50952292:29009756,550500,235932
(95,1:5328322,50952292:0,550500,235932
[95,1:5328322,50952292:29009756,550500,235932
(95,1:5328322,50952292:29009756,550500,235932
h95,1:5328322,50952292:0,0,0
x95,1:5692698,50952292
g95,1:5874881,50952292
x95,1:7914336,50952292
g95,1:8096519,50952292
x95,1:8460895,50952292
r95,1:8460895,50952292:0,786432,235932
k95,1:21399487,50952292:12938592
k95,1:34338079,50952292:12938592
)
]
k95,1:5328322,50952292:-29009756
)
g95,1:5328322,50952292
[95,1:5328322,50952292:29009756,0,0
(95,1:5328322,50952292:29009756,0,0
k95,1:19833200,50952292:14504878
h95,1:19833200,50952292:0,0,0
g95,1:19833200,50952292
k95,1:34338078,50952292:14504878
)
]
g95,1:34338078,50952292
(95,1:34338078,50952292:0,0,0
k95,1:5328322,50952292:-29009756
[95,1:5328322,50952292:29009756,0,0
(95,1:5328322,50952292:29009756,0,0
k95,1:34338078,50952292:29009756
h95,1:34338078,50952292:0,0,0
g95,1:34338078,50952292
g95,1:34338078,50952292
)
]
)
)
]
)
g95,1:34338078,50952292
)
)
]
]
!3019
}10
!10
{11
[1,37:4736287,50952292:29601791,46216005,235932
h1,37:4736287,4736287:0,0,0
[1,37:5328322,50952292:29009756,46216005,235932
[1,37:5328322,5627576:29009756,891289,0
(1,37:5328322,5627576:29009756,786432,0
(1,37:5328322,5627576:29009756,786432,0
(1,37:5328322,5627576:29009756,786432,0
[1,37:5328322,5627576:29009756,786432,0
(1,37:5328322,5391644:29009756,550500,235932
(1,37:5328322,5391644:0,0,0
[1,37:5328322,5391644:29009756,0,0
(1,37:5328322,5391644:29009756,0,0
h1,37:5328322,5391644:0,0,0
k1,37:19833200,5391644:14504878
k1,37:34338078,5391644:14504878
)
]
k1,37:5328322,5391644:-29009756
)
g1,37:5328322,5391644
[1,37:5328322,5391644:29009756,0,0
(1,37:5328322,5391644:29009756,0,0
k1,37:19833200,5391644:14504878
h1,37:19833200,5391644:0,0,0
g1,37:19833200,5391644
k1,37:34338078,5391644:14504878
)
]
g1,37:34338078,5391644
(1,37:34338078,5391644:0,550500,235932
k1,37:5328322,5391644:-29009756
[1,37:5328322,5391644:29009756,550500,235932
(1,37:5328322,5391644:29009756,550500,235932
k1,37:16878152,5391644:11549830
h1,37:16878152,5391644:0,0,0
x1,37:17278576,5391644
x1,37:20150344,5391644
g1,37:20332527,5391644
x1,37:21643239,5391644
x1,37:23556861,5391644
g1,37:23739044,5391644
x1,37:25960043,5391644
x1,37:27076115,5391644
g1,37:27258298,5391644
x1,37:28569010,5391644
x1,37:30118265,5391644
g1,37:30300448,5391644
x1,37:30847007,5391644
g1,37:31029190,5391644
x1,37:31429614,5391644
x1,37:34338078,5391644
r1,37:34338078,5391644:0,786432,235932
g1,37:34338078,5391644
g1,37:34338078,5391644
)
]
)
)
]
)
g1,37:34338078,5627576
)
)
]
[1,37:5328322,48986212:29009756,41720236,0
(95,1:5328322,13014362:29009756,826129,14149
h95,1:5328322,13014362:0,0,0
x95,1:5957964,13014362
g95,1:7090426,13014362
g95,1:7405239,13014362
x95,1:10236381,13014362
x95,1:14178446,13014362
k95,1:24258262,13014362:10079816
k95,1:34338078,13014362:10079816
)
]
(1,37:5328322,50952292:29009756,550500,235932
(1,37:5328322,50952292:29009756,550500,235932
(1,37:5328322,50952292:29009756,550500,235932
[1,37:5328322,50952292:29009756,550500,235932
(1,37:5328322,50952292:29009756,550500,235932
(1,37:5328322,50952292:0,550500,235932
[1,37:5328322,50952292:29009756,550500,235932
(1,37:5328322,50952292:29009756,550500,235932
h1,37:5328322,50952292:0,0,0
x1,37:6057074,50952292
g1,37:6239257,50952292
x1,37:8278712,50952292
g1,37:8460895,50952292
x1,37:8825271,50952292
r1,37:8825271,50952292:0,786432,235932
k1,37:21581675,50952292:12756404
k1,37:34338079,50952292:12756404
)
]
k1,37:5328322,50952292:-29009756
)
g1,37:5328322,50952292
[1,37:5328322,50952292:29009756,0,0
(1,37:5328322,50952292:29009756,0,0
k1,37:19833200,50952292:14504878
h1,37:19833200,50952292:0,0,0
g1,37:19833200,50952292
k1,37:34338078,50952292:14504878
)
]
g1,37:34338078,50952292
(1,37:34338078,50952292:0,0,0
k1,37:5328322,50952292:-29009756
[1,37:5328322,50952292:29009756,0,0
(1,37:5328322,50952292:29009756,0,0
k1,37:34338078,50952292:29009756
h1,37:34338078,50952292:0,0,0
g1,37:34338078,50952292
g1,37:34338078,50952292
)
]
)
)
]
)
g1,37:34338078,50952292
)
)
]
]
!3042
}11
Input:96:D:\S120397\School\2IV15 SimCG\simulationCompGraphics\Latex\Project 1\Main.aux
!97
Postamble:
Count:1435
!26
Post scriptum:
