9 Patch Control

0
0
1
Main.tex
38
2
0

Main.tex
TeX
403714043 0 -1 466 -1 490 75 75 1244 448 0 1 208 340 -1 -1 0 0 -1 -1 -1 -1 1 0 490 -1  0 -1 0
Introduction.tex
TeX
1060859 0 -1 0 -1 22 100 100 1269 473 0 1 40 68 -1 -1 0 0 -1 -1 -1 -1 1 0 22 -1  0 -1 0
:\S120397\Dropbox\DnD School DM\Campaign notes\Latex\git\TeamRambo\TeamRambo.tex
TeX
269496315 0 -1 1959 -1 1421 125 125 454 504 0 1 40 612 -1 -1 0 0 46 -1 -1 46 1 0 1421 -1  0 -1 0
:\S120397\Dropbox\DnD School DM\Campaign notes\Latex\git\TeamRambo\Session 19.tex
TeX
269496315 0 -1 228 -1 229 25 25 1194 398 0 1 296 119 -1 -1 0 0 -1 -1 -1 -1 1 0 229 -1  0 -1 0
:\S120397\Dropbox\DnD School DM\Campaign notes\Latex\git\StoryAboutAHighGuard\StoryAboutAHighGuard.tex
TeX
269496315 0 -1 4903 -1 257 50 50 1220 393 0 1 184 153 -1 -1 0 0 46 -1 -1 46 1 0 257 -1  0 -1 0
C:\ProgramData\MiKTeX\2.9\tex\latex\tue\manfeed.sty
TeX:STY:UNIX
269594610 0 0 1 0 1 100 100 1295 395 0 0 24 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
C:\Program Files\MiKTeX 2.9\tex\latex\pstricks\pstricks.sty
TeX:STY:UNIX
269594610 7 62 9 62 24 100 100 1295 395 0 0 208 204 -1 -1 0 0 3 0 0 3 1 0 24 62  0 0 0
C:\ProgramData\MiKTeX\2.9\tex\latex\tue\t1zlo.fd
TeX:STY
269496306 0 0 1 0 1 75 75 1270 370 0 0 24 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
C:\Program Files\MiKTeX 2.9\tex\latex\tools\.tex
TeX
303050747 0 -1 124 -1 541 50 50 1245 345 0 1 56 63 -1 -1 0 0 2 -1 -1 2 1 0 541 -1  0 0 0
:\S120397\Downloads\calligra.tex
TeX:UTF-8:UNIX
17936379 0 -1 446 -1 38 200 200 1320 626 0 1 344 0 -1 -1 0 0 -1 -1 -1 -1 1 0 38 -1  0 -1 0
C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
TeX:STY:UNIX
34713586 1 54 34 54 40 25 25 1145 451 0 0 336 -309 -1 -1 0 0 -1 -1 -1 -1 1 0 40 54  0 0 0
C:\Program Files\MiKTeX 2.9\tex\latex\fundus-calligra\calligra.sty
TeX:STY
1060850 1 48 1 48 22 50 50 1170 476 0 0 192 816 -1 -1 0 0 -1 -1 -1 -1 1 0 22 48  0 0 0
:\S120397\School\2IV05 ACCG\2IV05\docs\Report.tex
TeX:UTF-8
420491259 1 -1 35 -1 29 100 100 1194 458 0 1 272 0 -1 -1 0 0 180 -1 -1 180 1 0 29 -1  0 -1 0
C:\Program Files\MiKTeX 2.9\metafont\base\plain.mf
MetaFont:UNIX
269583346 0 0 1 0 1 175 175 1295 601 0 1 40 -1989 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
C:\Program Files\MiKTeX 2.9\metapost\generic\metauml\metauml_class.mp
MetaPost
269485042 0 0 1 13 55 125 125 1320 448 0 1 472 221 -1 -1 0 0 70 0 0 70 1 0 55 13  0 0 0
:\S120397\School\2IV05 ACCG\2IV05\docs\ResultsEvaluation.tex
TeX
269496315 0 -1 835 -1 833 150 150 504 517 0 1 304 289 -1 -1 0 0 32 -1 -1 32 1 0 833 -1  0 -1 0
:\S120397\School\2IV05 ACCG\2IV05\docs\ConclusionAndFutureWork.tex
TeX
269496315 2 -1 38 -1 0 0 0 354 367 0 1 40 0 -1 -1 0 0 1863 -1 -1 1863 1 0 0 -1  0 -1 0
:\S120397\School\2IV05 ACCG\2IV05\docs\bibliography.tex
TeX
269496315 0 -1 24 -1 771 125 125 1320 448 0 1 296 238 -1 -1 0 0 22 -1 -1 22 1 0 771 -1  0 -1 0
:\S120397\School\2IV05 ACCG\2IV05\docs\Requirements.tex
TeX
269496315 0 -1 24 -1 371 100 100 1245 458 0 1 160 68 -1 -1 0 0 24 -1 -1 24 1 0 371 -1  0 -1 0
:\S120397\School\2IV05 ACCG\2IV05\docs\OpenDataSets.tex
TeX
269496315 0 -1 3530 -1 2070 150 150 1244 508 0 1 224 425 -1 -1 0 0 26 -1 -1 26 1 0 2070 -1  0 -1 0
:\S120397\School\2IV05 ACCG\2IV05\docs\ProblemDescription.tex
TeX
269496315 2 -1 31 -1 0 0 0 354 367 0 1 40 0 -1 -1 0 0 31 -1 -1 31 1 0 0 -1  0 -1 0
:\S120397\School\2IV05 ACCG\2IV05\docs\DiscussionOfLiterature.tex
TeX
269496315 2 -1 36 -1 0 25 25 379 392 0 1 40 0 -1 -1 0 0 36 -1 -1 36 1 0 0 -1  0 -1 0
:\S120397\School\2IV05 ACCG\metauml_manual2\fig\appetizer.mp
MetaPost:UNIX
269583346 0 0 1 10 64 0 0 1220 273 0 1 544 170 -1 -1 0 0 26 0 0 26 1 0 64 10  0 -1 0
:\S120397\School\2IV05 ACCG\2IV05\docs\DiagramStructureBAG.tex
TeX
269496315 1 -1 418 -1 236 25 25 379 373 0 1 40 68 -1 -1 0 0 31 -1 -1 31 1 0 236 -1  0 -1 0
:\S120397\School\2IV05 ACCG\2IV05\docs\AnalysisAndSolution.tex
TeX
269496315 2 -1 2788 -1 2737 125 125 1270 483 0 1 40 527 -1 -1 0 0 31 -1 -1 31 1 0 2737 -1  0 -1 0
:\S120397\School\2IV05 ACCG\2IV05\docs\Report.aux
TeX:AUX
269496306 1 12 1 12 10 50 50 1245 373 0 0 96 -1074 -1 -1 0 0 -1 -1 -1 -1 1 0 10 12  0 0 0
:\S120397\School\2IV05 ACCG\2IV05\docs\HLOD.tex
TeX
286273531 0 84 128 -1 3243 36 31 1231 354 0 1 1056 255 -1 -1 0 0 -1 -1 -1 -1 1 0 3243 -1  0 -1 0
:\S120397\School\2IV05 ACCG\2IV05\docs\images\DiagramBAG.mp
MetaPost
269485042 1 17 1 17 6 25 25 1195 349 0 1 80 68 -1 -1 0 0 1 250 250 1 1 0 6 17  0 -1 0
C:\Program Files\MiKTeX 2.9\metapost\generic\metauml\metauml.mp
MetaPost
269485042 1 44 6 44 1 100 100 1295 423 0 1 40 748 -1 -1 0 0 -1 -1 -1 -1 1 0 1 44  0 0 0
:\S120397\School\2IV05 ACCG\metauml_manual2\fig\properties.mp
MetaPost:UNIX
269583346 0 0 1 0 1 25 25 1245 298 0 1 40 0 -1 -1 0 0 26 0 0 26 1 0 1 0  0 -1 0
:\S120397\School\2IV05 ACCG\metauml_manual2\fig\class_association.mp
MetaPost:UNIX
269583346 1 49 44 49 5 50 50 429 338 0 1 72 289 -1 -1 0 0 -1 -1 -1 -1 1 0 5 49  0 -1 0
:\S120397\School\2IV05 ACCG\metauml_manual2\fig\class_diagrams.mp
MetaPost:UNIX
269583346 1 32 4 32 13 75 75 1320 248 0 1 136 -2051 -1 -1 0 0 30 0 0 30 1 0 13 32  0 -1 1 3
:\S120397\School\2IV05 ACCG\metauml_manual2\metauml_manual.tex
TeX:UNIX
269594619 0 -1 750 -1 665 100 100 1270 419 0 1 232 68 -1 -1 0 0 48 -1 -1 48 1 0 665 -1  0 -1 0
:\S120397\School\2IV05 ACCG\MetaPreview\Install.edt
ASCII:EDT
269494138 0 0 1 0 1 75 75 1320 288 1 0 72 0 -1 -1 0 0 21 0 0 21 1 0 1 0  0 0 0
:\S120397\School\2IV05 ACCG\2IV05\docs\Introduction.tex
TeX
269496315 2 -1 24 -1 0 125 125 428 492 0 1 40 0 -1 -1 0 0 24 -1 -1 24 1 0 0 -1  0 -1 0
:\S120397\Dropbox\2IV05 ACCG\Poster\poster\poster.tex
TeX:UNIX
286371835 1 -1 190 -1 129 0 0 1044 490 0 1 40 136 -1 -1 0 0 38 -1 -1 38 1 0 129 -1  0 -1 0
:\S120397\School\2IV05 ACCG\2IV05\docs\Report.toc
TeX:AUX
269496306 0 20 1321 20 1 25 25 1170 383 0 0 24 340 -1 -1 0 0 -1 -1 -1 -1 1 0 1 20  0 0 0
:\S120397\Dropbox\2IV05 ACCG\Poster\poster\mnseposter.cls
TeX:STY:UNIX
269594610 1 279 12 279 57 25 25 1119 383 0 0 472 289 -1 -1 0 0 37 0 0 37 1 0 57 279  0 0 0

*Main.tex
